-----
npm install
npm start
-----

Features tests:

=======
Threads
=======
---------------
Create a thread
---------------
POST http://localhost:3000/api/threads

{
  "title": "What to buy on stock market?",
  "content": "New trader asks for an advice",
  "authorId": 123
}

=======
Users
=======
---------------
Create a new user
---------------
GET http://localhost:3000/api/users/create

{
  "username": "economyWolf",
  "legal_names": "Mikhail Sergeev",
  "email": "wolf@forum.cz",
  "password_hash": "hashedpass123",
  "security_question": "Your favorite asset?",
  "security_answer_hash": "hashedAnswer456",
  "names": "Misha Wolf",
  "role": "Verified User",
  "profile_picture": "https://imgur.com/wolf.png",
  "agreement_signed_at": "2025-04-16T12:34:56"
}

